{
  "name": "searchLastFM",
  "version": "0.0.0",
  "description": "lastFM artist search",
  "main": "index.js",
  "scripts": {
    "//test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node ./server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jose4125/searchLastFM.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jose4125/searchLastFM/issues"
  },
  "homepage": "https://github.com/jose4125/searchLastFM",
  "devDependencies": {
    "babel": "^5.8.23",
    "bootstrap-styl": "^4.0.5",
    "browser-sync": "^2.6.4",
    "del": "^1.1.1",
    "gulp": "~3.9.0",
    "gulp-angular-templatecache": "^1.6.0",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-cached": "~1.0.4",
    "gulp-csso": "^1.0.0",
    "gulp-if": "~1.2.5",
    "gulp-imagemin": "^2.2.1",
    "gulp-jscs": "~1.4.0",
    "gulp-jshint": "~1.10.0",
    "gulp-load-plugins": "~0.9.0",
    "gulp-minify-html": "^1.0.2",
    "gulp-nodemon": "^2.0.4",
    "gulp-plumber": "~1.0.0",
    "gulp-print": "~1.1.0",
    "gulp-sourcemaps": "~1.5.1",
    "gulp-stylint": "^2.0.0",
    "gulp-stylus": "^2.0.6",
    "gulp-task-listing": "^1.0.0",
    "gulp-util": "~3.0.4",
    "imagemin-pngquant": "^4.0.0",
    "jshint-stylish": "~1.0.1",
    "nib": "^1.1.0",
    "require-dir": "~0.3.0",
    "yargs": "~3.7.0"
  },
  "dependencies": {
    "express": "^4.12.3",
    "harmonize": "^1.4.4",
    "react": "^0.13.3",
    "react-engine": "^2.1.0",
    "react-router": "^0.13.3"
  }
}
