{
  "name": "searchLastFM",
  "version": "0.0.0",
  "description": "lastFM artist search",
  "main": "index.js",
  "scripts": {
    "//test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node ./server/server.js --presets es2015,stage-0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jose4125/searchLastFM.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jose4125/searchLastFM/issues"
  },
  "homepage": "https://github.com/jose4125/searchLastFM",
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel": "^6.5.2",
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.3",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-check-es2015-constants": "^6.5.0",
    "babel-plugin-transform-es2015-arrow-functions": "^6.5.2",
    "babel-plugin-transform-es2015-block-scoping": "^6.5.0",
    "babel-plugin-transform-es2015-classes": "^6.5.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.5.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.5.2",
    "bootstrap-styl": "^4.0.5",
    "browser-sync": "^2.6.4",
    "css-loader": "^0.23.1",
    "del": "^1.1.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "gulp": "~3.9.0",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-cached": "~1.0.4",
    "gulp-csso": "^1.0.0",
    "gulp-if": "~1.2.5",
    "gulp-imagemin": "^2.2.1",
    "gulp-jscs": "~1.4.0",
    "gulp-jshint": "~1.10.0",
    "gulp-load-plugins": "~0.9.0",
    "gulp-minify-html": "^1.0.2",
    "gulp-nodemon": "^2.0.4",
    "gulp-plumber": "~1.0.0",
    "gulp-print": "~1.1.0",
    "gulp-sourcemaps": "~1.5.1",
    "gulp-stylint": "^2.0.0",
    "gulp-stylus": "^2.0.6",
    "gulp-task-listing": "^1.0.0",
    "gulp-util": "~3.0.4",
    "imagemin-pngquant": "^4.0.0",
    "jshint-stylish": "~1.0.1",
    "nib": "^1.1.0",
    "require-dir": "~0.3.0",
    "strip-loader": "^0.1.2",
    "style-loader": "^0.13.0",
    "stylus-loader": "^1.5.1",
    "webpack": "^1.12.13",
    "yargs": "~3.7.0"
  },
  "dependencies": {
    "babel-runtime": "^6.5.0",
    "express": "^4.12.3",
    "harmonize": "^1.4.4",
    "history": "^2.0.0",
    "q": "^1.4.1",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-engine": "^3.1.0",
    "react-router": "^2.0.0",
    "request": "^2.65.0"
  }
}
